
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <style>
        body{
    background-image: url('todo2.jpg');
    background-repeat: no-repeat;
    background-size: 1550px 900px;
}
.html{
    background-color:#E4E9FD ;
}
h1{
    color: #37353a;
    padding: 10px;
}
.box{
    max-width: 370px;
    margin-left: 590px ;
    margin-top:-20px;
    border-radius: 3px;
   background-color: white;

}
.box1{
    max-width: 370px;
    margin-left: 590px ;
    margin-top:130px;
    border-radius: 5px;
   background-color: white;
  background-image: url(icon.png);
  background-repeat: no-repeat;
  height:100px;
  
}

#heading{
    background-color:white;
    text-align: center;
    margin-left: 590px;
margin-top: 100px;
   font-size: 18px;
}


input[type="text"]{
    text-align: center;
    height: 40px;
   
    border: none;
    background: transparent;
    font-size: 30px;
    font-weight: 200;
    width: 313px;
    
}
input[type="text"]:focus{
    outline: none;
    box-shadow: inset 0 -3px 0 0 tomato;
}
::placeholder{
    
    opacity: 1;
    
}
p{
    font-size: 20px;
   margin-left: 80px;
   margin-top:-20px;
}
.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #37353a;
  border-color: #37353a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}


#b{
   width:55px;
   height:50px;
   background-color: rgb(245, 182, 65);
   border: none;
  border-radius: 50%;
  
   text-align: center;
  
 
   font-size: 36px;
   margin-left: -30px;
   
   cursor: pointer;
   color: white;
}
#s2
{
   font-size: 90px;
 
}
form.item{
    text-align: center;
   
}
    </style>
     <body>
       
        <div class="box1" id="heading">
           
            <h1>Today</h1>
            </div>
            
            <div class="box">
         
          
             <form >
             <div class="item">
                 <div class="round">
                 <input type="checkbox"id="checkbox">
                
                 <label for="checkbox"></label>
                 </div>
                 <p>Practice Maths</p>
                <br>
             </div>
             
             </form>
          
             <form >
             <div class="item">
                 <div class="round">
                 <input type="checkbox" id="checkbox">
                 
                 <label for="checkbox"></label>
                 </div>
                 <p>Study about GCP</p>
                <br>
             </div>
             
             </form>
          
             <form >
             <div class="item">
                 <div class="round">
                 <input type="checkbox" id="checkbox">
               
                 <label for="checkbox"></label>
                 </div>
                 <p>Solve Leetcode problems</p>
                <br>
             </div>
             
             </form>
          
             <form >
             <div class="item">
                 <div class="round">
                 <input type="checkbox" id="checkbox">
                 
                 <label for="checkbox"></label>
                 </div>
                 <p>Go through reasoning</p>
                <br>
             </div>
             
             </form>
          
             <form >
             <div class="item">
                 <div class="round">
                 <input type="checkbox"id="checkbox">
                
                 <label for="checkbox"></label>
                 </div>
                 <p>Complete College Homework</p>
                <br>
             </div>
             
             </form>
          
         
            <form class="item" >
             <input type="text"  placeholder="new"><hr>
             <button id="b" type="submit" <span id="s2"></span>+</span></button> 
         </form>
            </div>
         
        </body>
    </html>